# MobileDevelopmentLessons

./: README.md
1-Hesap Makinesi/HesapMakinesi/app/: build.gradle
1-Hesap Makinesi/HesapMakinesi/gradle/wrapper/: gradle-wrapper.properties
10-KitapKayit_MySQL_Nodejs/KitapKayit_MySQL_Nodejs/: KitapKayit_MySQL_Nodejs Yapılacaklar.docx
10-KitapKayit_MySQL_Nodejs/KitapKayit_MySQL_Nodejs/Node.js/: package.json  server.js
10-KitapKayit_MySQL_Nodejs/KitapKayit_MySQL_Nodejs/gradle/wrapper/: gradle-wrapper.properties
11-Chat_MySql_Nodejs/MySqlWebSocketMesaj_DeepSeek/MySqlWsMsg_Server.js/: package-lock.json  server.js
7-SensorKullanimi/SensorKullanimi/: settings.gradle
7-SensorKullanimi/SensorKullanimi/app/: build.gradle
7-SensorKullanimi/SensorKullanimi/gradle/wrapper/: gradle-wrapper.properties
8-KitapVeritabani/8-KitapVeritabani/: settings.gradle
8-KitapVeritabani/8-KitapVeritabani/app/: build.gradle
8-KitapVeritabani/8-KitapVeritabani/gradle/wrapper/: gradle-wrapper.properties
9-ListviewKullanimi/9-Listview/gradle/wrapper/: gradle-wrapper.properties
Chat_MySql_Nodejs/MySqlWebSocketMesaj_DeepSeek/: settings.gradle
Chat_MySql_Nodejs/MySqlWebSocketMesaj_DeepSeek/app/: build.gradle
Chat_MySql_Nodejs/MySqlWebSocketMesaj_DeepSeek/gradle/: libs.versions.toml
Chat_MySql_Nodejs/MySqlWebSocketMesaj_DeepSeek/gradle/wrapper/: gradle-wrapper.properties
Intent Kullanımı/IntentKullanimi/: settings.gradle
Intent Kullanımı/IntentKullanimi/app/: build.gradle
Intent Kullanımı/IntentKullanimi/gradle/wrapper/: gradle-wrapper.properties
KitapKayit_MySQL_Nodejs/KitapKayit_MySQL_Nodejs/: settings.gradle.kts
KitapKayit_MySQL_Nodejs/KitapKayit_MySQL_Nodejs/Node.js/: package-lock.json
KitapKayit_MySQL_Nodejs/KitapKayit_MySQL_Nodejs/app/: build.gradle.kts
Mediaplayer/MediaPlayer/gradle/wrapper/: gradle-wrapper.properties
Menu Tasarimi/MenuTasarimi/: settings.gradle
Menu Tasarimi/MenuTasarimi/app/: build.gradle
Menu Tasarimi/MenuTasarimi/gradle/wrapper/: gradle-wrapper.properties
Metin Dosyası/MetinDosyasi/: settings.gradle
Metin Dosyası/MetinDosyasi/app/: build.gradle
Metin Dosyası/MetinDosyasi/gradle/wrapper/: gradle-wrapper.properties
Tercihler/Tercihler/: settings.gradle
Tercihler/Tercihler/app/: build.gradle
Tercihler/Tercihler/gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
